# mtueventbus

./: .gitignore  MtuEventBus.sln
ApiTest/: ApiTest.csproj  ApiTest.http  Events.cs  Program.cs  appsettings.Development.json  appsettings.json
ApiTest/Consumers/: TestConsumer.cs
mtueventbus/: IIntegrationEventDispatcher.cs  IntegrationEventDispatcher.cs  MtuConsumerRegistration.cs  MtuEventBus.csproj  README.md
mtueventbus/Consumers/: IMtuBusConnectionManager.cs  MtuBusConnectionManager.cs  MtuBusHostedService.cs  MtuConsumer.cs
mtueventbus/Events/: IEvent.cs  IntegratedEvent.cs
mtueventbus/Extensions/: MtuEventBusExtension.cs
mtueventbus/Options/: MtuRabbitMqOptions.cs
mtueventbus/Utils/: MtuBusUtils.cs
