<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>kiani</Authors>
        <Version>1.0.0-preview</Version>

        <Description>
            Lightweight RabbitMQ Event Bus for ASP.NET Core
        </Description>
        <PackageTags>
            rabbitmq;eventbus;microservices;aspnetcore;messaging
        </PackageTags>
        <RepositoryUrl>
            https://github.com/sajadkiani/MtuEventBus
        </RepositoryUrl>

        <PackageProjectUrl>
            https://github.com/sajadkiani/MtuEventBus
        </PackageProjectUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

</Project>
